@media(max-width: 1110px){
    .main-nav {
        display: flex;
        background-color: rgb(69, 69, 69, 0.98);
        position: absolute;
        top: 0;
        right: 0;
        width: 350px;
        height: 100vh;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.4s ease-in;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
        color: #fff;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
        color: #333;
    }
    .main-nav-list{
        flex-direction: column;
        padding-top: 120px;
        padding-left: 30px;
    }
    .main-nav-link:hover {
        color: #fff;
        text-decoration: underline solid #b2b2b2;
        text-underline-offset: 5px;
    }
    .main-nav-list a{
        color: #fff;  
    }
    .btn-mobile-nav{
        display: block;
        padding-left: 30px;
    }
    .deal-image-box,
    .products-image-box,
    .shop-all-image-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
        padding: 0px 15px 0px 15px;
    }
    .control-text-box,
    .reviews-text-box{
        width: auto;
    }
    .latest-group{
        column-gap: 30px;
    }
    .secondbox{
        padding: 50px 50px;
    }
    .footer-top-block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 30px;
    }
    .top-more-info{
        justify-self: left;
    }
    .deal-box{
        padding: 100px 0px 100px 0px;
    }
    .latest-box{
        padding: 0px 0px 0px 0px;
    }
    .good4me-box{
        padding: 100px 0px 40px 0px ;
    }
    .payments a{
        padding-right: 0px;
    }
    .registr{
        padding-left: 30px;
    }
    .social-media-box{
        padding-top: 12px;
    }
    .top-email-form{
        max-width: 350px;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #000000;
        margin: 10px 0;
        padding: 0;
        max-width: 350px;
    }
}

@media(max-width: 912px){
    .deal-box{
        padding: 70px 0px 80px 0px;
    }
    .products-btn{
        padding: 60px 0px 100px 0px;
    }
    .main-reviews-box:first-child{
        padding: 50px 0px 0px 0px;
    }
    .shop-all-box{
        padding-top: 60px;
    }
}

@media(max-width: 775px){
    .bar{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 10px;
    }
    .registr{
        padding-left: 0px;
        justify-content: center;
    }
    .nav-bar{
        padding-top: 102px;
    }
    .deal-image-box,
    .products-image-box,
    .shop-all-image-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 40px;
        padding: 0px 0px 0px 0px;
    }
    .control-box{
        display: grid;
        grid-template-columns: 1fr; 
    }
    .control-text-box{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding-top: 0px;
    }
    .reviews-box:last-child{
        padding-top: 100px;
    }
    .reviews-box{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 0px;
    }
    .firstbox{
        padding: 0px 50px 50px 50px;
        text-align: center;
    }
    .secondbox{
        padding: 0px 50px 50px 50px;
        text-align: center;
        grid-column: 1;
        grid-row: 1;
    }
    .main-reviews-box{
        padding: 0px 0px 0px 0px;
    }
    .latest-group{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 50px;
    }
    .good4me-image-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .top-footer-block{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .bottom-social-media{
        justify-self: center;
    }
    .bottom-payment{
        justify-self: center;
    }
    .footer-top-block{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .top-email-form{
        max-width: 350px;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #000000;
        margin: 10px 0;
        padding: 0;
        max-width: 350px;
    }
}

@media(max-width: 514px){
    .nav-bar{
        padding-top: 116px;
    }
    .firstbox{
        padding: 0px 10px 50px 10px;
        text-align: center;
    }
    .secondbox{
        padding: 0px 10px 50px 10px;
        text-align: center;
        grid-column: 1;
        grid-row: 1;
    }
}

@media(max-width: 500px){
    .bottom-payment{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 385px){
    .main-nav {
        display: flex;
        background-color: rgb(69, 69, 69, 0.98);
        position: absolute;
        justify-content: center;
        text-align: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
    }
    .main-nav-list{
        padding-left: 0px;
    }
    .btn-mobile-nav{
        display: block;
        padding-left: 10px;
    }
    .price-box{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .latest-group{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
}
}